<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinment-1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d622f1f7dd.js" crossorigin="anonymous"></script>
</head>
<body>
     <header class="banner">
            <div class="banner-text">
                <h1 class="banner-title">All Thinks Are
                    Possible If You
                    believe</h1>
                    <p>There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in some
                        form, by injected humour, or randomised words</p>
                        <button class="banner-btn">Contact Us</button>
            </div>
     </header>
     <!-- mean -->
     <main class="cointainer">
        <section class="main-cointainer">
          <div class="">
            <img class="img-bg" src="images/person.png" alt="">
          </div>
            <div class="">
                <h1 class="main-title">My failures of
                    previous year</h1>
          <p class="main-des">Contrary to popular belief, Lorem Ipsum is not
            simply random text. It has roots in a piece of
            classical Latin literature from 45 BC, making it over
            2000 years old. Richard McClintock</p>
           <div class="font-size">
            <p > <i  class="fa fa-check font-check"></i>
                 Contrary to popular belief, is not simply. 
            </p>
            <p ><i class="fa fa-check font-check"></i>         Contrary to popular belief.</p>
            <p><i class="fa fa-check font-check"></i>
                Contrary to popular , is not simply.</p>
            <p ><i class="fa fa-check font-check"></i>
                Contrary to popular belief, is not simply.</p>
            <p><i class="fa fa-check font-check"></i> Contrary to popular simply</p>
           </div>
            </div>
        </section>
        <!-- My Plans -->
        <section>
            <h1 class="plan-header">My Plans</h1>
            <div class="plan-continer">
                <div class="plan">
                    <img src="images/icons/web.png" alt="">
                    <h3 class="plan-title">Web Development</h3>
                    <p class="plan-dis">I want to start</p>
                </div>
                <div class="plan">
                    <img src="images/icons/js.png" alt="">
                    <h3 class="plan-title">
                        Javascript </h3>
                        <p class="plan-dis">I want to learn</p>
                </div>
                <div class="plan">
                    <img src="images/icons/smoke.png" alt="">
                    <h3 class="plan-title">
                        Smoking Habi
                    </h3>
                    <p class="plan-dis">I want to end</p>
                </div>
                <div class="plan">
                    <img src="images/icons/ecom.png" alt="">
                    <h3 class="plan-title">Ecommerce
                    </h3>
                    <p class="plan-dis">I want to develop</p>
                </div>
             </div>
        </section>
        <!-- Linier grident -->
        <section>
            <div class="grident-continer">
                <h1 class="liner-titel">Awlays keep a positive
                    mindset</h1>
                    <button class="liner-btn">Call Now</button>
            </div>
        </section>
     </main>
<!-- Popular Collection-->
     <section class="">
        <h1 class="Popular-headers">My Popular Camara</h1>
        <div class="Popular-continer">
            <div class="Popular">
                <img src="images/tripod.png" alt="">
                <h3 class="Popular-title">Flex Tripod</h3>
                <i class="fas 
                fa-star"></i> <i class="fas 
                fa-star"></i> <i class="fas 
                fa-star"></i> <i class="fas 
                fa-star"></i> <i class="fas 
                fa-star"></i>
            </div>
            <div class="Popular">
                <img src="images/drone.png" alt="">
                <h3 class="plan-title">
                    Drone </h3>
                    <i class="fas fa-star"></i> <i class="fas 
                    fa-star"></i> <i class="fas 
                    fa-star"></i> <i class="fas 
                    fa-star"></i>
            </div>
            <div class="Popular">
                <img src="images/camera.png" alt="">
                <h3 class="plan-title">
                    Vlogging Camera
                </h3>
                <i class="fas 
                fa-star"></i> <i class="fas 
                fa-star"></i> <i class="fas 
                fa-star"></i>
            </div>
         </div>
    </section>

     <footer>
        <section class="continer">
            <div class="footer-continer">
                <h1 class="Future">Future</h1>
                <p class="footer-text">There are many variations of passages of Lorem Ipsum <br>available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words</p>
                    <p class="footer-text">Email : mdriyadmia11@gmail.com</p>
                    <p class="footer-text">Phone : 01500 00 00 0</p>
                    <img class="logo" src="images/icons/fb.png" alt="">
                    <img class="logo" src="images/icons/twiter.jpg" alt="">
                    <img class="logo" src="images/icons/youtube.png" alt="">
            </div>
            <div class="footer-end">
                <h1 class="Subscribe">Subscribe</h1>
                <input class="input-coler" type="email" placeholder="Enter your email">
                <br>
                <button class="footer-btn">Subscribe</button>
            </div>
        </section>
     </footer>
</body>
</html>